<!DOCTYPE html>
<html>
<head>
  <title>Happy Father's Day!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    .header {
      background-color: #ff3399;
      color: #fff;
      padding: 40px 0;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
      letter-spacing: 2px;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 100%;
      border-radius: 50%;
      margin-top: 20px;
    }
    
    .signature {
      font-size: 20px;
      margin-top: 40px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 30px;
      background-color: #ff3399;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #e6007e;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Happy Father's Day!</h1>
  </div>
  
  <div class="content">
    <p>Dear Papa,</p>
    <p>
Thank you for everything you do; you are an extraordinary dad and the epitome of fatherhood.</p>
    <img src="https://github.com/kjsingh1/QR-code/blob/main/IMG_0302.jpeg?raw=true" alt="Dad" />
    <p class="signature">Love,<br>Karamjot Singh</p>
    <a class="btn" href="https://kjsingh1.github.io/Nextstop/Graph.html">Visit My Website</a>
  </div>
</body>
</html>
