

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Mother's Day!</title>
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    .header {
      background-color: #ff3399;
      color: #fff;
      padding: 40px 0;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
      letter-spacing: 2px;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 100%;
      border-radius: 50%;
      margin-top: 20px;
    }
    
    .signature {
      font-size: 20px;
      margin-top: 40px;
    }
    
    
   body {
      font-family: 'Raavi', Arial, sans-serif;
    }
    
    
  </style>
</head>
<body>
  <div class="header">
    <h1>Happy Mother's Day!</h1>
  </div>
  
  <div class="content">
    <p>Dear Dadi,</p>
    <p>Thank you for everything you do. You are the best Dadi in the world! Thank you for giving me my dad I am very lucky</p>
<p>ਤੁਤੁਸੀਂ ਜੋ ਵੀ ਕਰਦੇ ਹੋ ਉਸ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ। ਤੁਸੀਂ ਦੁਨੀਆ ਦੇ ਸਭ ਤੋਂ ਵਧੀਆ ਦਾਦੀ ਹੋ! ਮੈਨੂੰ ਮੇਰੇ ਪਿਤਾ ਜੀ ਦੇਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ ਮੈਂ ਬਹੁਤ ਖੁਸ਼ਕਿਸਮਤ ਹਾਂ</p>
    <img src="https://github.com/kjsingh1/QR-code/blob/main/1_Original.jpeg?raw=true" alt="Mom" />
    <p class="signature">Love,<br>Karamjot Singh</p>
  </div>
</body>
</html>
